/* src/App.css */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.app {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

.fruit-list-section,
.fruit-detail-section {
  flex: 1 1 50%; /* Adjust the width to 50% for each section */
  max-width: 50%; /* Ensures both sections do not exceed half of the window width */
  min-width: 300px; /* Ensures minimum width for smaller screens */
  height: 90vh; /* Adjust height to fit in a single page */
  overflow-y: auto; /* Allows vertical scroll inside each section if content overflows */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.fruit-list-section {
  background: linear-gradient(to bottom, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%); /* Light pink to light blue */
}

.fruit-detail-section {
  background: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%); /* Light yellow to light orange */
}

.fruit-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fruit-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 0;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff; /* Card background */
}

.fruit-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.fruit-card img {
  width: 50px; /* Smaller image in the list */
  height: 50px;
  border-radius: 50%; /* Circular images */
  margin-right: 10px;
}

.fruit-detail {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fruit-detail img {
  width: 60%; /* Full width images in detail view */
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

h3, h2 {
  margin: 0;
  color: #333;
}

p {
  color: #666;
}
